"Detector" "Sample" "Cts"
ACTB BM1 0.0424753
B2M BM1 0.0575575
GAPD BM1 0.1546512
HMBS BM1 0.1096441
HPRT1 BM1 0.118002
RPL13A BM1 0.0741848
SDHA BM1 0.2033609
TBP BM1 0.1902234
UBC BM1 0.0991928
YWHAZ BM1 0.1032482
ACTB BM2 0.0191865
B2M BM2 0.0194445
GAPD BM2 0.0703254
HMBS BM2 0.0879577
HPRT1 BM2 0.0707967
RPL13A BM2 0.0440644
SDHA BM2 0.1403777
TBP BM2 0.1060434
UBC BM2 0.0367942
YWHAZ BM2 0.0393353
ACTB BM3 0.1631383
B2M BM3 0.295588
GAPD BM3 0.7732798
HMBS BM3 0.4045788
HPRT1 BM3 0.5574677
RPL13A BM3 0.3481331
SDHA BM3 0.4472067
TBP BM3 0.4686091
UBC BM3 0.3400902
YWHAZ BM3 0.3587541
ACTB BM4 0.5725601
B2M BM4 1
GAPD BM4 1
HMBS BM4 0.7968714
HPRT1 BM4 1
RPL13A BM4 0.5706515
SDHA BM4 0.9736405
TBP BM4 1
UBC BM4 0.5979617
YWHAZ BM4 0.7862987
ACTB BM5 0.0370407
B2M BM5 0.0443597
GAPD BM5 0.11919
HMBS BM5 0.2081702
HPRT1 BM5 0.1304351
RPL13A BM5 0.1078288
SDHA BM5 0.2138061
TBP BM5 0.2006627
UBC BM5 0.0759393
YWHAZ BM5 0.1001915
ACTB BM6 0.4547358
B2M BM6 0.361158
GAPD BM6 0.7257439
HMBS BM6 0.3551782
HPRT1 BM6 0.54641
RPL13A BM6 0.5179835
SDHA BM6 1
TBP BM6 0.7185101
UBC BM6 0.6765965
YWHAZ BM6 0.5861008
ACTB BM7 0.2459956
B2M BM7 0.2560527
GAPD BM7 0.3458159
HMBS BM7 0.1785298
HPRT1 BM7 0.2403124
RPL13A BM7 0.1876996
SDHA BM7 0.433967
TBP BM7 0.5409637
UBC BM7 0.2020073
YWHAZ BM7 0.4032301
ACTB BM8 0.1809303
B2M BM8 0.0629878
GAPD BM8 0.1353151
HMBS BM8 0.2255396
HPRT1 BM8 0.1980004
RPL13A BM8 0.1658849
SDHA BM8 0.2792762
TBP BM8 0.4032301
UBC BM8 0.1114901
YWHAZ BM8 0.1631383
ACTB BM9 1
B2M BM9 0.4211193
GAPD BM9 0.7453921
HMBS BM9 1
HPRT1 BM9 0.8157169
RPL13A BM9 1
SDHA BM9 0.9291722
TBP BM9 0.7889286
UBC BM9 1
YWHAZ BM9 1
ACTB POOL.brain 9.022168
B2M POOL.brain 1.0934566
GAPD POOL.brain 11.9035163
HMBS POOL.brain 0.0237385
HPRT1 POOL.brain 0.2558446
RPL13A POOL.brain 0.540524
SDHA POOL.brain 0.6990019
TBP POOL.brain 0.049487
UBC POOL.brain 3.5539607
YWHAZ POOL.brain 6.3116425
ACTB POOL.fetal.brain 14.6127978
B2M POOL.fetal.brain 0.3994356
GAPD POOL.fetal.brain 6.1949656
HMBS POOL.fetal.brain 0.0135651
HPRT1 POOL.fetal.brain 0.1552558
RPL13A POOL.fetal.brain 1.4254853
SDHA POOL.fetal.brain 0.5358732
TBP POOL.fetal.brain 0.1019356
UBC POOL.fetal.brain 4.2478517
YWHAZ POOL.fetal.brain 9.886968
ACTB POOL.heart 3.0656054
B2M POOL.heart 4.2382155
GAPD POOL.heart 19.6907674
HMBS POOL.heart 0.0286896
HPRT1 POOL.heart 0.0561318
RPL13A POOL.heart 1.0391068
SDHA POOL.heart 2.0741779
TBP POOL.heart 0.0208213
UBC POOL.heart 6.0785742
YWHAZ POOL.heart 1.9144404
ACTB POOL.kidney 7.7457994
B2M POOL.kidney 3.1129275
GAPD POOL.kidney 8.9119658
HMBS POOL.kidney 0.0273416
HPRT1 POOL.kidney 0.1126411
RPL13A POOL.kidney 1.3554263
SDHA POOL.kidney 1.0909746
TBP POOL.kidney 0.0366808
UBC POOL.kidney 4.361506
YWHAZ POOL.kidney 1.8244893
ACTB POOL.liver 6.5063173
B2M POOL.liver 7.6373649
GAPD POOL.liver 7.3373877
HMBS POOL.liver 0.0406511
HPRT1 POOL.liver 0.0748952
RPL13A POOL.liver 1.4625404
SDHA POOL.liver 1.1615715
TBP POOL.liver 0.0370226
UBC POOL.liver 2.8710638
YWHAZ POOL.liver 1.5635484
ACTB POOL.lung 15.0615098
B2M POOL.lung 13.5804182
GAPD POOL.lung 2.6710306
HMBS POOL.lung 0.0086155
HPRT1 POOL.lung 0.0643111
RPL13A POOL.lung 1.2350624
SDHA POOL.lung 0.3215653
TBP POOL.lung 0.0380723
UBC POOL.lung 8.0665187
YWHAZ POOL.lung 3.9214688
ACTB POOL.mammery.gland 9.7993665
B2M POOL.mammery.gland 3.8601103
GAPD POOL.mammery.gland 5.5733812
HMBS POOL.mammery.gland 0.0240373
HPRT1 POOL.mammery.gland 0.0532142
RPL13A POOL.mammery.gland 2.9849454
SDHA POOL.mammery.gland 0.4918616
TBP POOL.mammery.gland 0.0473447
UBC POOL.mammery.gland 4.7798117
YWHAZ POOL.mammery.gland 2.7550675
ACTB POOL.trachea 8.739167
B2M POOL.trachea 5.1909046
GAPD POOL.trachea 4.823244
HMBS POOL.trachea 0.026192
HPRT1 POOL.trachea 0.0699069
RPL13A POOL.trachea 1.6568525
SDHA POOL.trachea 0.486486
TBP POOL.trachea 0.0595541
UBC POOL.trachea 8.3400301
YWHAZ POOL.trachea 1.7419531
ACTB POOL.uterus 27.1239918
B2M POOL.uterus 5.4975715
GAPD POOL.uterus 4.1391024
HMBS POOL.uterus 0.0168663
HPRT1 POOL.uterus 0.039652
RPL13A POOL.uterus 1.9461086
SDHA POOL.uterus 0.3677314
TBP POOL.uterus 0.0399177
UBC POOL.uterus 5.0741901
YWHAZ POOL.uterus 2.9739868
ACTB FIB1 0.4993028
B2M FIB1 0.3278251
GAPD FIB1 0.5162567
HMBS FIB1 0.3056248
HPRT1 FIB1 0.4829056
RPL13A FIB1 0.3355779
SDHA FIB1 0.3939143
TBP FIB1 0.4383361
UBC FIB1 0.4472067
YWHAZ FIB1 0.5725601
ACTB FIB2 0.2387128
B2M FIB2 0.4780923
GAPD FIB2 0.2877965
HMBS FIB2 0.1156613
HPRT1 FIB2 0.313899
RPL13A FIB2 0.2395113
SDHA FIB2 0.2509738
TBP FIB2 0.2363335
UBC FIB2 0.2218053
YWHAZ FIB2 0.351638
ACTB FIB3 0.2621082
B2M FIB3 0.4780923
GAPD FIB3 0.1609739
HMBS FIB3 0.0894386
HPRT1 FIB3 0.1475879
RPL13A FIB3 0.2728241
SDHA FIB3 0.2411161
TBP FIB3 0.1864502
UBC FIB3 0.1779347
YWHAZ FIB3 0.306647
ACTB FIB4 0.1510783
B2M FIB4 1
GAPD FIB4 0.4623917
HMBS FIB4 0.2081702
HPRT1 FIB4 0.2849279
RPL13A FIB4 0.2774173
SDHA FIB4 0.3759233
TBP FIB4 0.1152758
UBC FIB4 0.3721764
YWHAZ FIB4 0.2218053
ACTB FIB5 0.6788595
B2M FIB5 0.5999617
GAPD FIB5 0.6949141
HMBS FIB5 0.3344593
HPRT1 FIB5 0.7655722
RPL13A FIB5 0.5821997
SDHA FIB5 0.5537572
TBP FIB5 0.8022109
UBC FIB5 0.5725601
YWHAZ FIB5 0.851906
ACTB FIB6 0.0001598
B2M FIB6 0.0014965
GAPD FIB6 0.0011456
HMBS FIB6 0.0059427
HPRT1 FIB6 0.0007649
RPL13A FIB6 0.0015524
SDHA FIB6 0.0009345
TBP FIB6 9.62e-05
UBC FIB6 0.0003768
YWHAZ FIB6 0.0006896
ACTB FIB7 0.5744752
B2M FIB7 0.590028
GAPD FIB7 0.4877674
HMBS FIB7 0.3587541
HPRT1 FIB7 0.5128205
RPL13A FIB7 0.4354185
SDHA FIB7 0.4383361
TBP FIB7 0.5725601
UBC FIB7 0.4183163
YWHAZ FIB7 0.6856942
ACTB FIB8 0.1839765
B2M FIB8 0.4845208
GAPD FIB8 0.1927812
HMBS FIB8 0.0772178
HPRT1 FIB8 0.1515836
RPL13A FIB8 0.6328872
SDHA FIB8 0.1344145
TBP FIB8 0.1085513
UBC FIB8 0.1815355
YWHAZ FIB8 0.169808
ACTB FIB9 0.2811475
B2M FIB9 0.5861008
GAPD FIB9 0.3939143
HMBS FIB9 0.1380535
HPRT1 FIB9 0.3861008
RPL13A FIB9 0.4780923
SDHA FIB9 0.3809781
TBP FIB9 0.3278251
UBC FIB9 0.4113902
YWHAZ FIB9 0.342369
ACTB FIB10 0.0055034
B2M FIB10 0.0128093
GAPD FIB10 0.011902
HMBS FIB10 0.0061445
HPRT1 FIB10 0.0093898
RPL13A FIB10 0.0203071
SDHA FIB10 0.0162363
TBP FIB10 0.0089013
UBC FIB10 0.0103101
YWHAZ FIB10 0.0123473
ACTB FIB11 0.0081068
B2M FIB11 0.0232089
GAPD FIB11 0.0168437
HMBS FIB11 0.0168437
HPRT1 FIB11 0.0137397
RPL13A FIB11 0.0485449
SDHA FIB11 0.0424753
TBP FIB11 0.011059
UBC FIB11 0.0225218
YWHAZ FIB11 0.0238373
ACTB FIB12 0.0143014
B2M FIB12 0.0242386
GAPD FIB12 0.011059
HMBS FIB12 0.0085517
HPRT1 FIB12 0.011902
RPL13A FIB12 0.0311365
SDHA FIB12 0.0392042
TBP FIB12 0.0137397
UBC FIB12 0.0177089
YWHAZ FIB12 0.0154431
ACTB FIB13 0.0071408
B2M FIB13 0.0146886
GAPD FIB13 0.0084383
HMBS FIB13 0.0074575
HPRT1 FIB13 0.0096763
RPL13A FIB13 0.0173576
SDHA FIB13 0.0199709
TBP FIB13 0.0060428
UBC FIB13 0.0105892
YWHAZ FIB13 0.0142063
ACTB FIB14 0.6972384
B2M FIB14 0.4472067
GAPD FIB14 0.5939816
HMBS FIB14 0.4926782
HPRT1 FIB14 0.6244902
RPL13A FIB14 0.5391604
SDHA FIB14 0.5556093
TBP FIB14 0.5574677
UBC FIB14 0.5500713
YWHAZ FIB14 0.708977
ACTB FIB15 0.1966825
B2M FIB15 0.1300003
GAPD FIB15 0.283978
HMBS FIB15 0.1248942
HPRT1 FIB15 0.2181329
RPL13A FIB15 0.2995626
SDHA FIB15 0.2088665
TBP FIB15 0.1876996
UBC FIB15 0.4457159
YWHAZ FIB15 0.2347604
ACTB FIB16 0.4239411
B2M FIB16 0.0946625
GAPD FIB16 0.5725601
HMBS FIB16 0.3322331
HPRT1 FIB16 0.5445885
RPL13A FIB16 0.3952318
SDHA FIB16 0.3939143
TBP FIB16 0.2764925
UBC FIB16 0.4141468
YWHAZ FIB16 0.5284659
ACTB FIB17 0.9900326
B2M FIB17 0.7209133
GAPD FIB17 0.7209133
HMBS FIB17 0.6328872
HPRT1 FIB17 0.8778964
RPL13A FIB17 0.5249484
SDHA FIB17 0.8808327
TBP FIB17 0.835008
UBC FIB17 0.8808327
YWHAZ FIB17 0.9834429
ACTB FIB18 0.5043297
B2M FIB18 0.5320069
GAPD FIB18 0.5145358
HMBS FIB18 0.4577828
HPRT1 FIB18 0.5337864
RPL13A FIB18 0.5959683
SDHA FIB18 0.4532199
TBP FIB18 0.507709
UBC FIB18 0.590028
YWHAZ FIB18 0.467047
ACTB FIB19 1
B2M FIB19 0.7257439
GAPD FIB19 1
HMBS FIB19 1
HPRT1 FIB19 1
RPL13A FIB19 1
SDHA FIB19 1
TBP FIB19 1
UBC FIB19 1
YWHAZ FIB19 1
ACTB FIB20 0.3160023
B2M FIB20 0.2247878
GAPD FIB20 0.3992109
HMBS FIB20 0.2543484
HPRT1 FIB20 0.283978
RPL13A FIB20 0.2965767
SDHA FIB20 0.3835309
TBP FIB20 0.3355779
UBC FIB20 0.4412732
YWHAZ FIB20 0.3492975
ACTB LEU1 0.0135122
B2M LEU1 0.1525993
GAPD LEU1 0.0050796
HMBS LEU1 0.0135574
HPRT1 LEU1 0.0294183
RPL13A LEU1 0.0461733
SDHA LEU1 0.134864
TBP LEU1 0.0820012
UBC LEU1 0.0382984
YWHAZ LEU1 0.0360643
ACTB LEU2 2.83e-05
B2M LEU2 0.0056524
GAPD LEU2 0.0003857
HMBS LEU2 0.0012248
HPRT1 LEU2 0.0015015
RPL13A LEU2 0.0012706
SDHA LEU2 0.0024776
TBP LEU2 0.0023487
UBC LEU2 0.0007751
YWHAZ LEU2 0.0011727
ACTB LEU3 6.7e-06
B2M LEU3 0.0016764
GAPD LEU3 9.27e-05
HMBS LEU3 0.0008712
HPRT1 LEU3 0.0001025
RPL13A LEU3 0.0001239
SDHA LEU3 0.0015628
TBP LEU3 0.000255
UBC LEU3 0.0003409
YWHAZ LEU3 0.000356
ACTB LEU4 0.0049955
B2M LEU4 0.1353151
GAPD LEU4 0.0042985
HMBS LEU4 0.0040343
HPRT1 LEU4 0.0076085
RPL13A LEU4 0.022901
SDHA LEU4 0.0599107
TBP LEU4 0.0163997
UBC LEU4 0.0229776
YWHAZ LEU4 0.0215651
ACTB LEU5 0.0163451
B2M LEU5 0.2728241
GAPD LEU5 0.0128521
HMBS LEU5 0.0106246
HPRT1 LEU5 0.0271527
RPL13A LEU5 0.0801068
SDHA LEU5 0.0682434
TBP LEU5 0.0401313
UBC LEU5 0.041772
YWHAZ LEU5 0.0828268
ACTB LEU6 0.0595119
B2M LEU6 0.7042581
GAPD LEU6 0.0232865
HMBS LEU6 0.0058248
HPRT1 LEU6 0.0318729
RPL13A LEU6 0.0915537
SDHA LEU6 0.1317483
TBP LEU6 0.0772178
UBC LEU6 0.1304351
YWHAZ LEU6 0.2040411
ACTB LEU7 0.0080798
B2M LEU7 0.1005266
GAPD LEU7 0.0077624
HMBS LEU7 0.00385
HPRT1 LEU7 0.0105892
RPL13A LEU7 0.0346478
SDHA LEU7 0.0321938
TBP LEU7 0.0217822
UBC LEU7 0.0289312
YWHAZ LEU7 0.0284522
ACTB LEU8 0.0020211
B2M LEU8 0.0333983
GAPD LEU8 0.0024366
HMBS LEU8 0.0033574
HPRT1 LEU8 0.0039542
RPL13A LEU8 0.0133775
SDHA LEU8 0.0288348
TBP LEU8 0.0128951
UBC LEU8 0.0078145
YWHAZ LEU8 0.0141589
ACTB LEU9 0.0165096
B2M LEU9 0.1999938
GAPD LEU9 0.0084665
HMBS LEU9 0.0044593
HPRT1 LEU9 0.0227486
RPL13A LEU9 0.0739375
SDHA LEU9 0.0629878
TBP LEU9 0.0431904
UBC LEU9 0.0472652
YWHAZ LEU9 0.0759393
ACTB LEU10 2.8e-05
B2M LEU10 0.0067018
GAPD LEU10 0.0001998
HMBS LEU10 0.0006239
HPRT1 LEU10 0.0007131
RPL13A LEU10 0.0011229
SDHA LEU10 0.0025194
TBP LEU10 0.0013905
UBC LEU10 0.0008859
YWHAZ LEU10 0.0016105
ACTB LEU11 1.35e-05
B2M LEU11 0.0011767
GAPD LEU11 6.64e-05
HMBS LEU11 0.0008829
HPRT1 LEU11 0.0006095
RPL13A LEU11 0.0002619
SDHA LEU11 0.0004761
TBP LEU11 0.0005644
UBC LEU11 0.0001393
YWHAZ LEU11 0.0002209
ACTB LEU12 0.0434798
B2M LEU12 0.8075863
GAPD LEU12 0.0296154
HMBS LEU12 0.0180672
HPRT1 LEU12 0.0443597
RPL13A LEU12 0.1451443
SDHA LEU12 0.1436976
TBP LEU12 0.0811839
UBC LEU12 0.1261516
YWHAZ LEU12 0.1833632
ACTB LEU13 0.0374136
B2M LEU13 0.6698526
GAPD LEU13 0.0291251
HMBS LEU13 0.0137397
HPRT1 LEU13 0.0357049
RPL13A LEU13 0.1261516
SDHA LEU13 0.0998575
TBP LEU13 0.0664446
UBC LEU13 0.1053376
YWHAZ LEU13 0.1330747
ACTB NB1 2.1170211
B2M NB1 0.167708
GAPD NB1 3.0837584
HMBS NB1 4.3988747
HPRT1 NB1 3.8032942
RPL13A NB1 1.5732038
SDHA NB1 2.8662292
TBP NB1 1.7520254
UBC NB1 2.843546
YWHAZ NB1 3.4425244
ACTB NB2 1.0900765
B2M NB2 0.7555855
GAPD NB2 1.6836769
HMBS NB2 2.3547029
HPRT1 NB2 1.482672
RPL13A NB2 1.7218444
SDHA NB2 1.3275655
TBP NB2 1.8230018
UBC NB2 2.3451865
YWHAZ NB2 1.2041072
ACTB NB3 0.685002
B2M NB3 0.0974108
GAPD NB3 0.8997506
HMBS NB3 2.0504313
HPRT1 NB3 1.2762606
RPL13A NB3 2.0505898
SDHA NB3 1.9859868
TBP NB3 3.8654372
UBC NB3 1.5867012
YWHAZ NB3 1.0435763
ACTB NB4 3.3453005
B2M NB4 0.6293857
GAPD NB4 3.034297
HMBS NB4 0.8660038
HPRT1 NB4 1.987903
RPL13A NB4 1.667596
SDHA NB4 1.3240446
TBP NB4 0.716842
UBC NB4 1.5175603
YWHAZ NB4 1.1194591
ACTB NB5 0.9653589
B2M NB5 0.214552
GAPD NB5 1.7410919
HMBS NB5 0.8572948
HPRT1 NB5 0.7214356
RPL13A NB5 1.3307134
SDHA NB5 0.9348174
TBP NB5 1.1059685
UBC NB5 1.424316
YWHAZ NB5 0.888555
ACTB NB6 2.2398491
B2M NB6 0.7083071
GAPD NB6 2.194944
HMBS NB6 3.4612936
HPRT1 NB6 2.5113393
RPL13A NB6 1.6155176
SDHA NB6 2.6855395
TBP NB6 2.3464285
UBC NB6 2.3109109
YWHAZ NB6 1.3866767
ACTB NB7 0.3084441
B2M NB7 0.394607
GAPD NB7 0.7130896
HMBS NB7 0.736457
HPRT1 NB7 0.5402606
RPL13A NB7 1.3914716
SDHA NB7 0.8928859
TBP NB7 0.2316775
UBC NB7 0.8863001
YWHAZ NB7 0.5467067
ACTB NB8 1.2227822
B2M NB8 1.0715193
GAPD NB8 1.1500403
HMBS NB8 1.1079514
HPRT1 NB8 1.4383513
RPL13A NB8 0.9656216
SDHA NB8 2.0908157
TBP NB8 1.0898983
UBC NB8 1.8480064
YWHAZ NB8 1.6080641
ACTB NB9 1.1324221
B2M NB9 0.1961246
GAPD NB9 1.5310673
HMBS NB9 0.3921783
HPRT1 NB9 0.8255202
RPL13A NB9 0.9699615
SDHA NB9 1.6570963
TBP NB9 1.2276422
UBC NB9 1.6287901
YWHAZ NB9 0.8870523
ACTB NB10 2.4851614
B2M NB10 2.9380847
GAPD NB10 0.8622196
HMBS NB10 3.6722153
HPRT1 NB10 0.7943828
RPL13A NB10 1.0784583
SDHA NB10 1.5028138
TBP NB10 1.1800058
UBC NB10 1.3921781
YWHAZ NB10 2.8166792
ACTB NB11 1.4016987
B2M NB11 0.2303115
GAPD NB11 0.6715818
HMBS NB11 1.0097027
HPRT1 NB11 1.2589341
RPL13A NB11 0.5663534
SDHA NB11 0.5947238
TBP NB11 2.3186884
UBC NB11 1.5461602
YWHAZ NB11 0.9544202
ACTB NB12 0.4302414
B2M NB12 0.1991648
GAPD NB12 1.7852095
HMBS NB12 0.604733
HPRT1 NB12 1.1696649
RPL13A NB12 5.3537753
SDHA NB12 0.9029686
TBP NB12 1.3282718
UBC NB12 0.7724904
YWHAZ NB12 0.9193589
ACTB NB13 1.4573578
B2M NB13 0.3596135
GAPD NB13 1.9195508
HMBS NB13 1.1370722
HPRT1 NB13 1.0959644
RPL13A NB13 1.7663281
SDHA NB13 0.7914179
TBP NB13 1.1360043
UBC NB13 1.1223224
YWHAZ NB13 2.1895818
ACTB NB14 0.2550183
B2M NB14 0.2271472
GAPD NB14 1.4556324
HMBS NB14 1.0219498
HPRT1 NB14 1.1932691
RPL13A NB14 1.3589226
SDHA NB14 0.9487412
TBP NB14 1.9167442
UBC NB14 1.124976
YWHAZ NB14 1.1402454
ACTB NB15 0.4806609
B2M NB15 0.2729985
GAPD NB15 1.3160716
HMBS NB15 1.9227897
HPRT1 NB15 0.6176021
RPL13A NB15 2.1883807
SDHA NB15 1.6695797
TBP NB15 0.8161324
UBC NB15 2.2751611
YWHAZ NB15 1.0323065
ACTB NB16 0.8320519
B2M NB16 0.0714139
GAPD NB16 0.7017806
HMBS NB16 0.6912789
HPRT1 NB16 0.5572105
RPL13A NB16 0.4632814
SDHA NB16 0.6398562
TBP NB16 2.2125108
UBC NB16 0.8203288
YWHAZ NB16 0.7345354
ACTB NB17 0.9546222
B2M NB17 1.5542303
GAPD NB17 1.1817304
HMBS NB17 1.0366463
HPRT1 NB17 1.9961896
RPL13A NB17 0.5538762
SDHA NB17 1.1916881
TBP NB17 1.8901519
UBC NB17 1.3259857
YWHAZ NB17 1.2404207
ACTB NB18 2.9301764
B2M NB18 0.3359123
GAPD NB18 1.9497496
HMBS NB18 1.1324456
HPRT1 NB18 1.7646672
RPL13A NB18 2.809525
SDHA NB18 1.0217213
TBP NB18 1.8176451
UBC NB18 2.5044758
YWHAZ NB18 1.3225645
ACTB NB19 0.459617
B2M NB19 0.0821477
GAPD NB19 0.5845893
HMBS NB19 1.1675538
HPRT1 NB19 0.4042852
RPL13A NB19 0.8972687
SDHA NB19 0.2557504
TBP NB19 0.5934465
UBC NB19 0.6377468
YWHAZ NB19 0.5401953
ACTB NB20 0.4664026
B2M NB20 0.3494381
GAPD NB20 0.7253928
HMBS NB20 0.4809015
HPRT1 NB20 0.5300907
RPL13A NB20 0.6640005
SDHA NB20 0.3360925
TBP NB20 0.5597758
UBC NB20 0.3879406
YWHAZ NB20 0.6033058
ACTB NB21 2.0191024
B2M NB21 1.1501304
GAPD NB21 1.0952351
HMBS NB21 1.0543365
HPRT1 NB21 1.0128474
RPL13A NB21 0.8251183
SDHA NB21 0.7011531
TBP NB21 0.7155029
UBC NB21 0.9294947
YWHAZ NB21 0.9676935
ACTB NB22 0.4365975
B2M NB22 0.5090182
GAPD NB22 0.7142081
HMBS NB22 0.2555555
HPRT1 NB22 0.3700088
RPL13A NB22 0.3444774
SDHA NB22 0.3284104
TBP NB22 0.2289992
UBC NB22 0.6875017
YWHAZ NB22 0.3759078
ACTB NB23 1.0713517
B2M NB23 1.3551275
GAPD NB23 0.7251443
HMBS NB23 1.308259
HPRT1 NB23 1.1535939
RPL13A NB23 0.5777455
SDHA NB23 0.6108882
TBP NB23 1.8738905
UBC NB23 1.1655907
YWHAZ NB23 1.2787378
ACTB NB24 1.0963467
B2M NB24 0.6867775
GAPD NB24 0.7235287
HMBS NB24 0.6490946
HPRT1 NB24 0.5146475
RPL13A NB24 0.9954583
SDHA NB24 0.4151543
TBP NB24 0.5132872
UBC NB24 1.0119772
YWHAZ NB24 0.7272727
ACTB NB25 0.5269576
B2M NB25 0.3800264
GAPD NB25 0.5543905
HMBS NB25 1.0524314
HPRT1 NB25 0.6938137
RPL13A NB25 1.0269223
SDHA NB25 0.4630075
TBP NB25 0.8666385
UBC NB25 0.4231744
YWHAZ NB25 0.7142499
ACTB NB26 1.1889401
B2M NB26 0.2944041
GAPD NB26 1.5263448
HMBS NB26 1.81937
HPRT1 NB26 1.6652281
RPL13A NB26 0.5050527
SDHA NB26 1.180485
TBP NB26 1.4834249
UBC NB26 0.6154124
YWHAZ NB26 0.4635612
ACTB NB27 0.8549855
B2M NB27 0.9932183
GAPD NB27 0.5689307
HMBS NB27 0.4697431
HPRT1 NB27 0.6055489
RPL13A NB27 0.4871507
SDHA NB27 0.4977371
TBP NB27 0.2253643
UBC NB27 0.2854824
YWHAZ NB27 1.259454
ACTB NB28 1.3066144
B2M NB28 0.5833482
GAPD NB28 0.6090715
HMBS NB28 0.6001063
HPRT1 NB28 0.7725363
RPL13A NB28 0.1394184
SDHA NB28 0.788057
TBP NB28 0.876778
UBC NB28 0.5711859
YWHAZ NB28 0.4640621
ACTB NB29 0.6671361
B2M NB29 0.0617969
GAPD NB29 0.4987153
HMBS NB29 0.2672582
HPRT1 NB29 0.4635469
RPL13A NB29 0.1274838
SDHA NB29 0.2163796
TBP NB29 0.2154161
UBC NB29 0.1689454
YWHAZ NB29 0.1910844
ACTB NB30 0.1474794
B2M NB30 2.8620174
GAPD NB30 0.2791215
HMBS NB30 0.1752692
HPRT1 NB30 0.2317734
RPL13A NB30 0.5104775
SDHA NB30 0.1741279
TBP NB30 0.2102507
UBC NB30 0.1329745
YWHAZ NB30 0.8372151
ACTB NB31 1.6056103
B2M NB31 0.4672618
GAPD NB31 0.6139182
HMBS NB31 0.6697785
HPRT1 NB31 0.48238
RPL13A NB31 0.410118
SDHA NB31 0.4170748
TBP NB31 0.2852446
UBC NB31 0.9554409
YWHAZ NB31 1.2549462
ACTB NB32 0.8404695
B2M NB32 1.505649
GAPD NB32 2.7121763
HMBS NB32 1.0872675
HPRT1 NB32 1.4704933
RPL13A NB32 1.5314325
SDHA NB32 0.9857114
TBP NB32 0.819576
UBC NB32 1.134411
YWHAZ NB32 1.135988
ACTB NB33 0.962009
B2M NB33 0.3666246
GAPD NB33 0.8429569
HMBS NB33 0.878523
HPRT1 NB33 2.7466283
RPL13A NB33 0.6059547
SDHA NB33 0.7217987
TBP NB33 1.3778213
UBC NB33 0.5761245
YWHAZ NB33 0.7247683
ACTB NB34 0.679333
B2M NB34 0.261272
GAPD NB34 0.4770915
HMBS NB34 0.6142585
HPRT1 NB34 0.7368788
RPL13A NB34 1.0345171
SDHA NB34 0.3192879
TBP NB34 0.6533268
UBC NB34 0.3803483
YWHAZ NB34 0.5915352
